''' 
B.Ловкость рук.  

Формат ввода:
            В первой строке дано целое число k (1 ≤ k ≤ 5).
            В четырёх следующих строках задан вид тренажёра –— по 4 символа в каждой строке.
            Каждый символ —– либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.
            
Формат вывода:
            Выведите единственное число –— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.
            
Пример 1:
            Ввод:           Вывод:
            3               2
            1231
            2..2
            2..2
            2..2
            
Пример 2:
            Ввод:           Вывод:
            4               1
            1111
            9999
            1111
            9911
            
Пример 3:
            Ввод:           Вывод:
            4               0
            1111
            1111
            1111
            1111

'''

def scoring_points(target, field, symbol='123456789', players=2):
    return sum(
        0 < field.count(number) <= target * players for number in symbol
    )

if __name__ == '__main__':
    print(scoring_points(
        int(input()),
        input() + input() + input() + input()))
   
